APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:aNVlFS4YrbayacWe8xDSSpwNEkCwr+xz+IrHJysO7NM=
APP_DEBUG=true
APP_URL=http://localhost


APP_API_KEY=xxxxx

APP_STRIPE_KEY=pk_test_xxxx
APP_STRIPE_SECRET=sk_test_xxxx

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_eight
DB_USERNAME=root
DB_PASSWORD=xxxx

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync


MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

